# UbaBuildSystem

./: UbaBuildSystem.sln
Plugins/UbaBuildSystem.Plugins.Core/: ICommand.cs  IManifest.cs  IPluginContext.cs  Path.cs  UbaBuildSystem.Plugins.Core.csproj
Plugins/UbaBuildSystem.Plugins.Core.Tests/: UbaBuildSystem.Plugins.Core.Tests.csproj
Plugins/UbaBuildSystem.Plugins.Core.Tests/Core/: PluginLoadContextTests.cs
Plugins/UbaBuildSystem.Plugins.Core/Core/: PluginBase.cs  PluginLoadContext.cs  PluginManafest.cs  PluginManager.cs
Plugins/UbaBuildSystem.Plugins.Core/Interfaces/: ICommand.cs  IManifest.cs
Plugins/UbaBuildSystem.Plugins.Core/Statics/: Path.cs  Plugin.cs
Plugins/UbaBuildSystem.Plugins.MSBuild/: BuidlService.cs  BuildService.cs  Plugin.cs  RebuildCommand.cs  RebuildSolutionCommand.cs  ToolTask.cs  ToolTaskExtensions.cs  ToolTaskState.cs  UbaBuildSystem.Plugins.MSBuild.csproj  UbaHordeSession.cs  UbaSettings.cs  VsSolution.cs  plugin.json
Plugins/UbaBuildSystem.Plugins.MSBuild.Tests/: MSBuildTests.cs  UbaBuildSystem.Plugins.MSBuild.Tests.csproj
Plugins/UbaBuildSystem.Plugins.MSBuild/Commands/: BuildCommand.cs  RebuildCommand.cs
Plugins/UbaBuildSystem.Plugins.MSBuild/Interfaces/: IClCompile.cs  IProject.cs  ISolution.cs
Plugins/UbaBuildSystem.Plugins.MSBuild/UnrealBuildTool/: UBAExecutor.cs  UBAHordeSession.cs
Plugins/UbaBuildSystem.Plugins.MSBuild/runtimes/: UbaMSBuild.Core.exp  UbaMSBuild.Core.lib
UbaBuildSystem/: PluginLoadContext.cs  Program.cs  UbaBuildSystem.csproj
UbaBuildSystem/Plugins/: PluginLoadContext.cs  PluginLoadContextManager.cs
UbaBuildSystem/Properties/: launchSettings.json
UnrealBuildTool/: EpicGames.Horde.xml  EpicGames.UBA.xml  EpicGames.UHT.xml  UnrealBuildTool.deps.json  UnrealBuildTool.dll.config  UnrealBuildTool.xml
