<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>$(SolutionDir)Binaries\$(Configuration)\$(AssemblyName)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\UbaBuildSystem.Plugins.Core\UbaBuildSystem.Plugins.Core.csproj" />
  </ItemGroup>

</Project>
